
T2E90 000:042 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T2E90 000:042 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T2E90 000:042 Logging started @ 2019-06-18 18:54 (0000ms, 0027ms total)
T2E90 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2E90 000:042 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0026ms, 0053ms total)
T2E90 000:042   returns O.K. (0026ms, 0053ms total)
T2E90 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T2E90 000:068 JLINK_ExecCommand("ProjectFile = "C:\Users\youcai\Desktop\Lwip_PCB\LWIP_EVAM\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0157ms total)
T2E90 000:172 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0158ms total)
T2E90 000:173 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T2E90 000:173 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T2E90 000:173 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0158ms total)
T2E90 000:173 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T2E90 000:173 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0158ms total)
T2E90 000:173 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T2E90 000:173 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T2E90 000:173 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T2E90 000:173 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0163ms total)
T2E90 000:178 JLINK_SetSpeed(50000) (0001ms, 0164ms total)
T2E90 000:179 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0239ms total)
T2E90 000:254 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0239ms total)
T2E90 000:254 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0239ms total)
T2E90 000:254 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0239ms total)
T2E90 000:254 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0239ms total)
T2E90 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0239ms total)
T2E90 000:254 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0239ms total)
T2E90 000:254 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0240ms total)
T2E90 000:255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0241ms total)
T2E90 000:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T2E90 000:256 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0277ms total)
T2E90 000:292 JLINK_ReadReg(R15 (PC))  returns 0x080003A0 (0000ms, 0277ms total)
T2E90 000:292 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0277ms total)
T2E90 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T2E90 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T2E90 000:292 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0278ms total)
T2E90 000:293 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0279ms total)
T2E90 000:294 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0280ms total)
T2E90 000:295 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0281ms total)
T2E90 000:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0281ms total)
T2E90 000:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0281ms total)
T2E90 000:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0281ms total)
T2E90 000:296 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0281ms total)
T2E90 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0282ms total)
T2E90 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0283ms total)
T2E90 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0284ms total)
T2E90 000:299 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T2E90 000:300 JLINK_ReadReg(R15 (PC))  returns 0x080003A0 (0000ms, 0285ms total)
T2E90 000:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T2E90 000:444 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0285ms total)
T2E90 000:444 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0321ms total)
T2E90 000:481 JLINK_ReadReg(R15 (PC))  returns 0x080003A0 (0000ms, 0321ms total)
T2E90 000:481 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0321ms total)
T2E90 000:482 JLINK_ReadMem (0x080002A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002A0) - Data: 0B FD 03 B4 FF F7 F0 FF 03 BC 00 F0 B1 FE 00 00 ...  returns 0x00 (0002ms, 0323ms total)
T2E90 000:484 JLINK_ReadMem (0x080002DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002DC) - Data: 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF ...  returns 0x00 (0001ms, 0324ms total)
T2E90 000:485 JLINK_ReadMem (0x08000318, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000318) - Data: 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 50 00 80 F3 ...  returns 0x00 (0001ms, 0325ms total)
T2E90 000:486 JLINK_ReadMem (0x08000354, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000354) - Data: 09 88 BF F3 6F 8F 70 47 00 BF 00 BF 60 00 00 20 ...  returns 0x00 (0002ms, 0327ms total)
T2E90 000:488 JLINK_ReadMem (0x08000390, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x08000390) - Data: C1 F8 00 C0 4A 60 20 F0 00 40 70 47 80 B7 00 20 ...  returns 0x00 (0001ms, 0328ms total)
T132C 001:873 JLINK_SetBPEx(Addr = 0x080078E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0328ms total)
T132C 001:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0333ms total)
T132C 001:979 JLINK_IsHalted()  returns TRUE (0003ms, 0336ms total)
T132C 001:982 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T132C 001:982 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T132C 001:982 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T132C 001:982 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T132C 001:982 JLINK_ReadReg(R15 (PC))  returns 0x08000A4C (0000ms, 0333ms total)
T132C 001:982 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0333ms total)
T132C 001:982 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T132C 001:982 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0333ms total)
T132C 001:982 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0334ms total)
T132C 001:983 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0335ms total)
T132C 001:984 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0336ms total)
T132C 001:985 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R1)  returns 0x2000BEA0 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R3)  returns 0x0800EBB1 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R6)  returns 0x2000B788 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R7)  returns 0x0800EBB0 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R10)  returns 0x0800EC7C (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R13 (SP))  returns 0x2000BEA0 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R14)  returns 0x08000A47 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(R15 (PC))  returns 0x08000A4C (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(MSP)  returns 0x2000BEA0 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0337ms total)
T132C 001:986 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0341ms total)
T132C 001:990 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0342ms total)
T132C 001:991 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0342ms total)
T132C 001:991 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0342ms total)
T132C 001:991 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0342ms total)
T132C 001:991 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0342ms total)
T132C 001:991 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0342ms total)
T132C 001:991 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0342ms total)
T132C 001:991 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0342ms total)
T132C 001:991 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0342ms total)
T132C 001:991 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0342ms total)
T132C 001:991 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0342ms total)
T2E90 001:991 JLINK_ReadMem (0x2000BEAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BE80) -- Updating C cache (64 bytes @ 0x2000BE80) -- Read from C cache (4 bytes @ 0x2000BEAC) - Data: EB 0B 00 08  returns 0x00 (0001ms, 0343ms total)
T2E90 001:992 JLINK_ReadMem (0x2000BEC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BEC0) -- Updating C cache (64 bytes @ 0x2000BEC0) -- Read from C cache (4 bytes @ 0x2000BEC4) - Data: 49 09 00 08  returns 0x00 (0001ms, 0344ms total)
T2E90 001:993 JLINK_ReadMem (0x2000BEB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T2E90 001:993 JLINK_ReadMem (0x2000BEB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEB4) - Data: 84 B8 00 20  returns 0x00 (0000ms, 0344ms total)
T2E90 001:993 JLINK_ReadMem (0x2000BEB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T2E90 001:993 JLINK_ReadMem (0x2000BEBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T2E90 001:993 JLINK_ReadMem (0x2000BEC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T2E90 001:993 JLINK_ReadMem (0x2000BECC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BECC) - Data: 87 02 00 08  returns 0x00 (0000ms, 0344ms total)
T2E90 001:993 JLINK_ReadMem (0x2000BEC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T2E90 001:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 6B 00 00  returns 0x01 (0001ms, 0345ms total)
T2E90 002:001 JLINK_ReadMem (0x08000A4C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A40) -- Updating C cache (128 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A4C) - Data: AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...  returns 0x00 (0001ms, 0346ms total)
T132C 002:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0350ms total)
T132C 002:965 JLINK_IsHalted()  returns TRUE (0002ms, 0352ms total)
T132C 002:967 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T132C 002:967 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T132C 002:967 JLINK_IsHalted()  returns TRUE (0001ms, 0351ms total)
T132C 002:968 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T132C 002:968 JLINK_ReadReg(R15 (PC))  returns 0x08000A4C (0000ms, 0350ms total)
T132C 002:968 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0350ms total)
T132C 002:968 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0350ms total)
T132C 002:968 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0351ms total)
T132C 002:969 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0352ms total)
T132C 002:970 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0353ms total)
T132C 002:971 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R1)  returns 0x2000BEA0 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R3)  returns 0x0800EBB1 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R6)  returns 0x2000B788 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R7)  returns 0x0800EBB0 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R10)  returns 0x0800EC7C (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R13 (SP))  returns 0x2000BEA0 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R14)  returns 0x08000A47 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(R15 (PC))  returns 0x08000A4C (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(MSP)  returns 0x2000BEA0 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0354ms total)
T132C 002:972 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0358ms total)
T132C 002:976 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0358ms total)
T2E90 002:977 JLINK_ReadMem (0x2000BEAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BE80) -- Updating C cache (64 bytes @ 0x2000BE80) -- Read from C cache (4 bytes @ 0x2000BEAC) - Data: EB 0B 00 08  returns 0x00 (0001ms, 0359ms total)
T2E90 002:978 JLINK_ReadMem (0x2000BEC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BEC0) -- Updating C cache (64 bytes @ 0x2000BEC0) -- Read from C cache (4 bytes @ 0x2000BEC4) - Data: 49 09 00 08  returns 0x00 (0001ms, 0360ms total)
T2E90 002:979 JLINK_ReadMem (0x2000BEB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T2E90 002:979 JLINK_ReadMem (0x2000BEB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEB4) - Data: 84 B8 00 20  returns 0x00 (0000ms, 0360ms total)
T2E90 002:979 JLINK_ReadMem (0x2000BEB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T2E90 002:979 JLINK_ReadMem (0x2000BEBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T2E90 002:979 JLINK_ReadMem (0x2000BEC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T2E90 002:979 JLINK_ReadMem (0x2000BECC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BECC) - Data: 87 02 00 08  returns 0x00 (0000ms, 0360ms total)
T2E90 002:979 JLINK_ReadMem (0x2000BEC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T2E90 002:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 6B 00 00  returns 0x01 (0000ms, 0360ms total)
T132C 003:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T132C 004:090 JLINK_IsHalted()  returns TRUE (0003ms, 0365ms total)
T132C 004:093 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T132C 004:093 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T132C 004:093 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T132C 004:093 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T132C 004:093 JLINK_ReadReg(R15 (PC))  returns 0x08000A4C (0000ms, 0362ms total)
T132C 004:093 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T132C 004:093 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0362ms total)
T132C 004:093 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0363ms total)
T132C 004:094 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0364ms total)
T132C 004:095 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0365ms total)
T132C 004:096 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R1)  returns 0x2000BEA0 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R3)  returns 0x0800EBB1 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R6)  returns 0x2000B788 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R7)  returns 0x0800EBB0 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R10)  returns 0x0800EC7C (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R13 (SP))  returns 0x2000BEA0 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R14)  returns 0x08000A47 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(R15 (PC))  returns 0x08000A4C (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(MSP)  returns 0x2000BEA0 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0366ms total)
T132C 004:097 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0370ms total)
T132C 004:101 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0370ms total)
T132C 004:101 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0371ms total)
T132C 004:102 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0371ms total)
T2E90 004:102 JLINK_ReadMem (0x2000BEAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BE80) -- Updating C cache (64 bytes @ 0x2000BE80) -- Read from C cache (4 bytes @ 0x2000BEAC) - Data: EB 0B 00 08  returns 0x00 (0001ms, 0372ms total)
T2E90 004:103 JLINK_ReadMem (0x2000BEC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BEC0) -- Updating C cache (64 bytes @ 0x2000BEC0) -- Read from C cache (4 bytes @ 0x2000BEC4) - Data: 49 09 00 08  returns 0x00 (0001ms, 0373ms total)
T2E90 004:104 JLINK_ReadMem (0x2000BEB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T2E90 004:104 JLINK_ReadMem (0x2000BEB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEB4) - Data: 84 B8 00 20  returns 0x00 (0000ms, 0373ms total)
T2E90 004:104 JLINK_ReadMem (0x2000BEB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T2E90 004:104 JLINK_ReadMem (0x2000BEBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T2E90 004:104 JLINK_ReadMem (0x2000BEC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T2E90 004:104 JLINK_ReadMem (0x2000BECC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BECC) - Data: 87 02 00 08  returns 0x00 (0000ms, 0373ms total)
T2E90 004:104 JLINK_ReadMem (0x2000BEC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T2E90 004:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 6B 00 00  returns 0x01 (0001ms, 0374ms total)
T2E90 011:563 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0031ms, 0405ms total)
T2E90 011:563  (0031ms, 0405ms total)
T2E90 011:563 Closed (0032ms, 0406ms total)
